@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Mulish:wght@300&family=Open+Sans&display=swap");

:root {
  --primary-color: #4caf50;
  --secondary-color: #ffc107;
  --neutral-color_1: #333333;
  --neutral-color_2: #ffffff;
  --support-color: #ff5722;
}

* {
  scroll-behavior: smooth !important;
}

body {
  margin: 0;
  font-family: "Mulish", sans-serif;
}

p {
  font-family: "Mulish", sans-serif;
  font-size: 17px !important;
}

h1,
h2,
h3 {
  font-family: "Open Sans", sans-serif;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
}

nav {
  background-color: transparent; /* Set the initial background color */
  transition: background-color 0.3s; /* Add a smooth transition effect */
  font-size: 18px;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  backdrop-filter: blur(10px); /* Apply a blur effect to the background */
}

nav .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav .container h1 {
  margin: 0;
  padding: 5px 5px;
  font-size: 26px;
  color: var(--neutral-color_2);
  cursor: pointer;
}

nav .container h1 span {
  color: var(--primary-color);
}

nav .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav .container ul li {
  margin-right: 20px;
}

nav .container ul li:last-child {
  margin-right: 0px;
}

nav .container a {
  text-decoration: none;
  color: var(--neutral-color_2);
}

nav .container a:hover {
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  backdrop-filter: blur(10px);
  width: 120px;
  background-color: white;
  z-index: 1;
  border: 1px solid gray;
}

.dropdown-content a {
  color: var(--neutral-color_1) !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: var(--primary-color) !important;
  border-bottom: 0px solid var(--primary-color) !important;
}

/* .dropdown:hover .dropdown-content {
  display: block;
} */

.header-img {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 23%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--neutral-color_2);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(6px);
}

.text-overlay h1 {
  font-size: 66px;
  margin: 0;
  line-height: 1.8;
  letter-spacing: 2px;
}

.text-overlay h1 span {
  color: var(--primary-color);
}

.text-overlay p {
  font-size: 20px;
  margin: 0;
}

.buttons {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

.button {
  border: none;
  background-color: var(--neutral-color_2);
  color: #fff;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 25px;
  cursor: pointer;
  width: 12rem;
  height: 2.5rem;
  font-size: 14px;
  color: var(--neutral-color_1);
  transition: background-color 0.3s, transform 0.2s;
}

.button:last-child {
  margin-right: 0;
  background-color: var(--primary-color);
  color: var(--neutral-color_2);
}

.button:hover {
  transform: scale(1.05);
}

.dot-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: var(--neutral-color_1);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  font-size: 13px;
  text-align: center;
  color: var(--neutral-color_2);
}

.active {
  background-color: var(--neutral-color_2);
  color: var(--neutral-color_1);
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: 1s;
}

/* Main */
main {
  display: flex;
}

.content {
  flex: 0.8;
}

.welcome-page {
  height: auto;
  display: flex;
  margin-top: 5rem;
  padding-left: 8rem;
  padding-right: 5rem;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.welcome-page h2 {
  margin: 0;
  position: relative;
  margin-bottom: 10px;
}
.welcome-page h2 span {
  color: var(--primary-color);
}

.welcome-page h2::after {
  content: "";
  position: absolute;
  width: 20%; /* Set the width to 30% */
  height: 1.5px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 0;
  transition: width 0.25s ease-out;
}

.welcome-page h2:hover::after {
  width: 100%;
}

.welcome-page p {
  margin-top: 40px;
  line-height: 2;
  font-size: 14px;
  color: gray;
}

.welcome-page-image {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.welcome-page-circle h3 {
  text-align: center;
  color: var(--neutral-color_1);
}

.welcome-page-circle span {
  color: var(--primary-color);
}

.welcome-page-circle-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: var(--primary-color) 5px solid;
}

.welcome-page-circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.welcome-page-circle-image:hover {
  opacity: 0.8;
}

.choose-us-page {
  margin: 20px 0px;
  height: auto;
  display: flex;
  padding-left: 8rem;
  padding-right: 5rem;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.choose-us-page h2 {
  position: relative;
}

.choose-us-page h2 span {
  color: var(--primary-color);
}

.choose-us-page h2::after {
  content: "";
  position: absolute;
  width: 20%; /* Set the width to 30% */
  height: 1.5px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 0;
  transition: width 0.25s ease-out;
}

.choose-us-page h2:hover::after {
  width: 100%;
}

.choose-us-page p {
  line-height: 2;
  color: gray;
}

.choose-us-page-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.choose-us-page-card-items {
  gap: 20px;
  display: flex;
  width: 400px;
  height: 180px;
  background-color: var(--neutral-color_2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 25px;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.choose-us-page-card-items:hover {
  transform: scale(1.01) translate(10px, -10px);
}

.choose-us-page-card-items img {
  width: 90px;
  height: 90px;
}

.choose-us-page-card-items p {
  color: gray;
}

.service {
  margin: 7rem 0px;
  height: auto;
  display: flex;
  padding-left: 8rem;
  padding-right: 5rem;
  align-items: center;
  flex-direction: column;
}

.service h2 {
  margin-bottom: 40px;
  position: relative;
}

.service h2 span {
  color: var(--primary-color);
}

.service h2::after {
  content: "";
  position: absolute;
  height: 1.5px;
  background-color: var(--primary-color);
  bottom: -10px;
  transition: width 0.25s ease-out;
  width: 20%;
  left: 40%;
  transition: width 0.25s ease-out, left 0.25s ease-out;
}

.service h2:hover::after {
  width: 100%;
  left: 0;
}

.service-card {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-card-items {
  width: 30%;
  height: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service-card-items-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: var(--primary-color) 5px solid;
}

.service-card-items-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image fits within the circle */
  cursor: pointer;
}

.service-card-items h3 {
  color: var(--primary-color);
}

.service-card-items p {
  line-height: 1.5;
  color: gray;
}

.image-contact-us {
  margin: 9rem 0px;
  height: 420px;
  padding-left: 8rem;
  padding-right: 5rem;
}

.image-contact-us-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(11, 11, 11, 0.7)
    ),
    url("image3.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 3rem;
}

.image-contact-us-img-text h2 {
  color: var(--primary-color);
  font-size: 30px !important;
}

.image-contact-us-img-text p {
  color: var(--neutral-color_2);
}

.image-contact-us-img-button p {
  color: var(--neutral-color_2);
}

.vetenary-doctors {
  margin: 20px 0px;
  padding-left: 8rem;
  padding-right: 5rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.vetenary-doctors-text h2 {
  margin: 0;
  color: var(--neutral-color_1);
  margin-bottom: 60px;
  position: relative;
}

.vetenary-doctors-text h2 span {
  color: var(--primary-color);
}

.vetenary-doctors-text h2::after {
  content: "";
  position: absolute;
  height: 1.5px;
  background-color: var(--primary-color);
  bottom: -10px;
  transition: width 0.25s ease-out;
  width: 20%;
  left: 40%;
  transition: width 0.25s ease-out, left 0.25s ease-out;
}

.vetenary-doctors-text h2:hover::after {
  width: 100%;
  left: 0;
}

.vetenary-doctors-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.vetenary-doctors-card-items {
  width: 250px;
  height: auto;
  cursor: pointer;
  transition: color 0.5s ease;
}

.vetenary-doctors-card-items:hover h3,
.vetenary-doctors-card-items:hover span,
.vetenary-doctors-card-items:hover p {
  color: var(--primary-color);
}

.vetenary-doctors-card-items-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  padding-bottom: 20px;
}

.vetenary-doctors-card-items-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.vetenary-doctors-card-items-name {
  max-height: 200px;
  overflow: hidden;
  margin-bottom: 5px;
}

.vetenary-doctors-card-items-name h3 {
  font-size: 18px !important;
  margin: 0;
  color: var(--neutral-color_1);
}

.vetenary-doctors-card-items-name h3 span {
  color: gray;
  font-size: 15px;
}

.vetenary-doctors-card-items-name p {
  color: gray;
  font-size: 15px;
  line-height: 1.5;
  text-align: justify;
  transition: max-height 0.5s ease;
}

.show-more {
  max-height: none;
}

.read-more {
  font-size: 15px;
  display: none;
  background: none;
  border: none;
  color: var(--primary-color); /* Change the text color to your preference */
  cursor: pointer;
  padding: 0;
  font-size: inherit;
}

/* Optional: Add underline on hover */
.read-more:hover {
  text-decoration: underline;
}

.product-page {
  margin: 7rem 0px;
  height: auto;
  padding-left: 8rem;
  padding-right: 5rem;
}

.product-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.product-page-container-title {
  margin-bottom: 40px;
}

.product-page-container-title h2 {
  color: var(--neutral-color_1);
  position: relative;
}

.product-page-container-title h2 span {
  color: var(--primary-color);
}

.product-page-container-title h2::after {
  content: "";
  position: absolute;
  height: 1.5px;
  background-color: var(--primary-color);
  bottom: -10px;
  transition: width 0.25s ease-out;
  width: 20%;
  left: 40%;
  transition: width 0.25s ease-out, left 0.25s ease-out;
}

.product-page-container-title h2:hover::after {
  width: 100%;
  left: 0;
}

.product-page-container-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.product-page-container-card-items {
  width: 300px;
  height: auto;
  cursor: pointer;
  transition: color 0.5s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.product-page-container-card-items-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
}

.product-page-container-card-items-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.product-page-container-card-items-image-text {
  position: absolute;
  top: 0%;
  right: 0%;
  padding: 5px 25px;
  background-color: var(--primary-color);
  color: white;
}

.product-page-container-card-items-text {
  text-align: center;
}

.product-page-container-card-items-text h3 {
  color: var(--primary-color);
  margin: 0;
}

.star-rating {
  margin-top: 5px;
}

.star-rating .checked {
  color: var(--primary-color);
}

.product-page-container-card-items-text .price {
  color: var(--primary-color);
  text-align: center;
  margin-top: 5px;
}

aside {
  flex: 0.2;
}

.card {
  background-color: var(--neutral-color_2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 150;
  margin-top: 3rem;
  transition: transform 0.3s ease;
  margin-right: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: var(--primary-color) 5px solid;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.animal-name {
  font-size: 26px;
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--neutral-color_1);
}

.animal-name span {
  color: var(--primary-color);
}

.fun-fact {
  font-size: 13px;
  line-height: 1.5;
  color: gray;
  transition: opacity 0.5s;
}

#prev-button,
#next-button {
  background-color: var(--neutral-color_2);
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.slide-number {
  font-size: 16px;
  margin: 0 10px;
}

.footer {
  background-color: #333; 
  color: #fff; 
  padding: 2px 0;
  
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 8rem;
  padding-right: 5rem;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-section p{
  font-size: 14px !important;
  line-height: 1.5;
}

.links ul {
  list-style: none;
}

.links li {
  margin-bottom: 10px;
}

.links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.links a:hover {
  color: #ff9900;
}

.footer-bottom {
  text-align: center;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom p {
  font-size: 14px;
}

@media (max-width: 1024px) {
  nav .container {
    margin: 0 100px;
  }

  .welcome-page {
    padding-top: 10px;
    height: auto;
    margin: 5rem 0px;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
  }

  .welcome-page h2 {
    text-align: center;
    font-size: 32px;
    margin: 0;
    color: var(--neutral-color_1);
  }

  .welcome-page h2::after {
    width: 30%;
    left: 35%;
    transition: width 0.25s ease-out, left 0.25s ease-out;
  }

  .welcome-page h2:hover::after {
    width: 100%;
    left: 0;
  }

  .welcome-page p {
    text-align: center;
    font-size: 14px;
  }

  .welcome-page-image {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .welcome-page-circle h2 {
    text-align: center;
  }

  .welcome-page-circle-image {
    width: 160px;
    height: 160px;
  }

  .choose-us-page {
    padding-top: 10px;
    height: auto;
    margin: 5rem 0px;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
  }

  .choose-us-page h2 {
    text-align: center;
    font-size: 32px;
    margin: 0;
  }

  .choose-us-page h2::after {
    width: 30%;
    left: 35%;
    transition: width 0.25s ease-out, left 0.25s ease-out;
  }

  .choose-us-page h2:hover::after {
    width: 100%;
    left: 0;
  }

  .choose-us-page p {
    margin: 40px 0px;
    text-align: center;
    font-size: 14px;
  }

  .choose-us-page-card {
    align-items: center;
    justify-content: center;
  }

  .choose-us-page-card-items-text p {
    text-align: start;
    margin: 0;
  }

  .service {
    padding-top: 10px;
    height: auto;
    margin: 5rem 0px;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .service h2 {
    font-size: 32px;
  }

  .service-card-items-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    border: var(--primary-color) 5px solid;
  }

  .image-contact-us {
    margin: 5rem 0px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .image-contact-us-img-text h2 {
    font-size: 24px;
  }

  .image-contact-us-img-text p {
    color: var(--neutral-color_2);
    font-size: 14px;
  }

  .image-contact-us-img-button button {
    width: 11rem;
  }

  .vetenary-doctors {
    margin: 5rem 0px;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
  }

  .vetenary-doctors-text h2 {
    font-size: 32px;
  }

  .vetenary-doctors-text h2 span {
    color: var(--primary-color);
  }

  .product-page {
    margin: 5rem 0px;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
  }

  .product-page h2 {
    font-size: 32px;
  }

  .product-page h3 {
    font-size: 20px;
  }

  .footer-content{
    padding: 0;
  }
}

@media (max-width: 768px) {
  nav .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  nav .container ul {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  nav .container li {
    margin: 10px 0;
  }

  nav .header-img {
    height: 100vh;
  }

  .text-overlay {
    left: 50%;
    padding: 10px;
  }

  .text-overlay h1 {
    font-size: 52px;
  }

  .text-overlay p {
    font-size: 22px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
  }

  .welcome-page-circle-image {
    width: 140px;
    height: 140px;
  }

  .card {
    max-width: 100%;
    margin: 5% 5%;
    left: 0;
    right: 0;
  }

  .image-contact-us-img {
    background-position: center;
  }

  .image-contact-us-img-text {
    text-align: center;
  }

  .image-contact-us-img {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .product-page-container-card-items {
    width: 250px;
    overflow: hidden;
  }

  .product-page-container-card-items img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}

@media (max-width: 426px) {
  .text-overlay h1 {
    font-size: 42px;
  }

  .text-overlay p {
    font-size: 16px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .button {
    margin: 0;
    padding: 0;
    width: 9rem;
    height: 2.5rem;
    font-size: 14px;
    color: var(--neutral-color_1);
  }

  .welcome-page {
    height: auto;
    margin-top: 2rem;
  }

  .welcome-page-image {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .card {
    max-width: 250px;
    margin: 5% auto;
    left: 0;
    right: 0;
  }

  .card-image {
    width: 130px;
    height: 130px;
  }

  .choose-us-page-card-items {
    height: auto;
  }

  .choose-us-page-card-items img {
    width: 90px;
    height: 90px;
  }

  .choose-us-page-card-items-text h3 {
    font-size: 16px;
  }

  .choose-us-page-card-items-text p {
    font-size: 12px;
  }

  .service-card {
    flex-direction: column;
  }

  .service-card-items {
    width: 100%;
  }

  .image-contact-us-img-text h2 {
    font-size: 24px !important;
  }

  .image-contact-us-img-text p {
    font-size: 14px !important;
  }

  .vetenary-doctors-text h2 {
    text-align: center;
  }
}

@media (max-width: 376px) {
  .dropdown-content {
    max-width: 90px;
  }
  .dropdown-content a {
    font-size: 12px;
  }

  .choose-us-page-card-items {
    flex-direction: column;
  }

  .choose-us-page-card-items-text h3 {
    text-align: center;
  }

  .choose-us-page-card-items-text p {
    text-align: center;
  }
}
